body{
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: calibri !important;
	background-attachment:fixed;
}
.custom-logo {
    position: fixed;
    top: 30px;
}
.custom-logo img {
    width: 135px;
}
/*.player-img img {*/
    /*margin: 6px 0 0 135px;*/
    /*display: block;*/
    /*width: 73%;*/
/*}*/
.player-img {
	position:fixed;
}
.right-panel-container {
    width: 50%;
    float: right;
    padding: 0 15px;
}
.left-panel-container {
    width: 46%;
    float: left;
    padding: 0 25px;
	margin-left:35px;
}


.left-panel h4:first-child {
    padding: 15px 0;
    text-align: center;
	font-size:21px;
}
.left-panel h4:nth-child(2) {
    letter-spacing: 5px;
    font-size: 20px;
	text-align:center;
}
.left-panel h4{
    color: #fff;
}
.left-panel h3{

}
.registration_form .input-field {
    margin-bottom: 15px;
}
.registration_form input.form-control {
    background: transparent;
    border: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    padding: 0;
}
.registration_form input.form-control:focus{
    box-shadow: none;
}
.registration_form input.form-control::placeholder{
    color: #fff;
    font-size: 16px;
}
#myModal input.form-control::placeholder{
    color: #555;
}
.registration_form input[type="checkbox"] {
   margin-right: 8px;
    float: left;
    position: absolute;
}
.add > input.form-control::placeholder {
    text-align: center;
}
.registration_form label {
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 16px;
    margin-left: 20px;
    display: inline-block;
}
.invatation_details p {
    margin: 0;
    color: #fff;
    padding: 0 15px;
    text-align: center;
    font-family: calibri;
    margin-bottom: 15px;
}
.registration_form label span{
    display: block;
}
.registration_form .input-field input[type="button"], .registration_form .input-field input[type="submit"],input#addfriends {
    background: #550119;
    border: 0;
    border-radius: 4px;
    color: #fff;
    outline: 0;
    height: 35px;
    letter-spacing: 0.2em;
    font-weight: bold;
    padding: 0px 25px 0px 25px;
    font-size: 17px;
    margin-right: 10px;
    text-transform: uppercase;
    /*box-shadow: 0px 5px 16px #483f3f;*/
}
 button.addlist{}
.details_reg {
   color: #fff;
    padding: 0 15px;
    font-size: 13px;
    font-style: italic;
	text-align:center;
}
.details_reg p {
    line-height: 15px;
    margin: 0;
}
.details_reg p a {
    color: #76c9de;
}
.details_reg p span {
    display: block;
    color: #76c9de;
}
.weclred {
    position: fixed;
    top: -28px;
    right: 16px;
    color: #dca614;
    transform: rotate(90deg) translate(210px,-90px);
    font-size: 22px;
    letter-spacing: 5px;
}
.weclred span{
    color: #fff;
}
.added_field .btn-danger{
    background-color: #550119;
    border-color: #550119;
}
.remove_field {
	color: #fff;
	text-align:center;
    padding: 4px 10px;
    cursor: pointer;
}
.col-md-3.remove_field{
	width:34px;
}
span.thankyou {
    color: #fff;
    background-color: #9a7575;
    font-size: 20px;
    padding: 6px 20px;
    border-radius: 2px;
    letter-spacing: 1px;
}
.thank{
	margin-top:10px;
	margin-bottom:10px;
}
.left-panel {
    color: #fff;
}
.gst{
	font-size: 18px;
	text-decoration:underline;
	letter-spacing:1px;
}
span.frname {
    display: block;
    text-transform: uppercase;
	letter-spacing: 1px;
}
span.fremail {
    color: #afadab;
	letter-spacing: 1px;
}
.hrd{
	margin-top: -13px;
    margin-bottom: 0px;
    border-top: 2px solid #ababab;
    width: 40%;
    opacity: 0.1;
}

label[id$=error] {
    color: #a94442 !important;
    margin: 0px;
}

label[id$=error]:before {
    content: "\e101 ";
    font-family: 'Glyphicons Halflings';
    margin-right: 5px;
    font-size: 12px;
}

select.form-control {
    background: transparent !important;
    border: none;
    color: #FFFFFF;
    padding: 0px;
    border-bottom: 1px solid #fff;
    border-radius: 0px;
    margin-left: -3px;
    font-size: 17px;
}

select.form-control:focus {
    box-shadow: none;
    outline: none;
    border: none;
}

select.form-control option {
    color: #333333;
    background: transparent !important;
}

.add input.form-control {
    width: 100%;
}